# language and library 
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Logging conf
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_FUNC_NAME_PREFIX_DBG=y
CONFIG_LOG_FUNC_NAME_PREFIX_ERR=y
CONFIG_LOG_FUNC_NAME_PREFIX_WRN=y

# Console
CONFIG_UART_CONSOLE=y

# Memory
CONFIG_INIT_STACKS=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_CODE_DATA_RELOCATION=n

# Kernel
CONFIG_REBOOT=y
CONFIG_EVENTS=y
CONFIG_RING_BUFFER=y

# Sensor 
#CONFIG_I2C=y
#CONFIG_SENSOR=y
#CONFIG_MPU9250=y

# UART
CONFIG_SERIAL=y
CONFIG_UART_USE_RUNTIME_CONFIGURE=y
CONFIG_DMA=y
CONFIG_UART_ASYNC_API=y